# jmeter_exts

./: .gitignore  README.md  pom.xml
src/main/java/com/nextperformance/jmeter_exts/kafkasampler/: BSLogMessage.java  KafkaBSMessageBuilder.java  KafkaBSSampler.java  KafkaBinaryMsgProducer.java  KafkaPBProducer.java  KafkaPBSampler.java  KafkaRandomPBMessageBuilder.java
src/main/resources/: postgres_background_traffic.sql
src/test/java/com/nextperformance/: MyCallback.java  TestKafkaBinaryMsgProducer.java
testplans/bs_stress/: kafka_1k_query_250.jmx
